1
Fiat
Panda
benzyna
2004
1100
54
245000
manual
Opel
Meriva
benzyna
2010
1400
84
100000
manual
Audi
Q2
benzyna
2017
2000
190
26750
manual
Mercedes
diesel
W210
1998
3200
180
8000000
automat
Audi
A4 B7
diesel
2006
2000
140
224000
automat
Alfa Romeo
Giulia
benzyna
2017
2900
510
1200
automat
Audi
A4 B6
benzyna
2003
2400
170
200000
manual
Audi
A7
diesel
2016
3000
245
155000
manual
Honda
Civic IX
diesel
2015
1600
120
67950
automat
Mercedes
A klasa
benzyna
2020
1700
200
10
manual
Fiat
126p
benzyna
1978
594
23
2000
manual
