1
Fiat
Panda
benzyna
2004
1100
54
245000
manual
2
Opel
Meriva
benzyna
2010
1400
84
100000
manual
3
Audi
Q2
benzyna
2017
2000
190
26750
4
Mercedes
diesel
W210
1998
3200
180
8000000
automat
5
Audi
A4 B7
diesel
2006
2000
140
224000
automat
6
Alfa Romeo
Giulia
benzyna
2017
2900
510
1200
automat
7
Audi
A4 B6
benzyna
2003
2400
170
200000
manual
8
Audi
A7
diesel
2016
3000
245
155000
manual
9
Honda
Civic IX
diesel
2015
1600
120
67950
automat
10
Mercedes
A klasa
benzyna
2020
1700
200
10
manual
